TweetTail/TweetTail/Status/StatusCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:TweetTail.Res;assembly=TweetTail"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TweetTail.Status.StatusCell">
    <ViewCell.View>
        <StackLayout Margin="4">
            <StackLayout x:Name="viewHeader" Orientation="Horizontal" >
                <ffimageloading:CachedImage x:Name="imgHeader" WidthRequest="16" HeightRequest="16" />
                <Label x:Name="lblHeader" Text="잉여님이 리트윗 하셨습니다"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ffimageloading:CachedImage x:Name="imgProfile" Source="TweetTail.Res.sample_icon.png"
                       VerticalOptions="Start"
                       WidthRequest="48"
                       HeightRequest="48"></ffimageloading:CachedImage>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblName" Text="파란전기 @leekcake_smile"></Label>
                        <ffimageloading:CachedImage x:Name="imgLock" WidthRequest="16" HeightRequest="16"  Source="TweetTail.Res.ic_lock_black_24dp.png">
                            
                        </ffimageloading:CachedImage>
                    </StackLayout>
                    
                    <Label x:Name="lblText" Text="개발을 하는게 귀찮다고요? 당연한겁니다!"></Label>
                    <StackLayout x:Name="viewMedias" IsVisible="False" Orientation="Horizontal">
                        <ffimageloading:CachedImage x:Name="imgMedia1" WidthRequest="48" HeightRequest="48"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="imgMedia2" WidthRequest="48" HeightRequest="48"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="imgMedia3" WidthRequest="48" HeightRequest="48"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="imgMedia4" WidthRequest="48" HeightRequest="48"></ffimageloading:CachedImage>
                    </StackLayout>
                    <Label x:Name="lblCreatedAt" Text="2018년 9월 18일"></Label>
                    <StackLayout Orientation="Horizontal">
                        <ffimageloading:CachedImage x:Name="imgReply" WidthRequest="24" HeightRequest="24"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="imgRetweet" WidthRequest="24" HeightRequest="24"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="imgFavorite" WidthRequest="24" HeightRequest="24"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="imgDelete" WidthRequest="24" HeightRequest="24"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="imgMore" WidthRequest="24" HeightRequest="24"></ffimageloading:CachedImage>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>