TweetTail/TweetTail/Pages/User/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:user="clr-namespace:TweetTail.Components.User"
             Style="{DynamicResource backgroundStyle}" 
             x:Class="TweetTail.Pages.User.UserDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <forms:CachedImage x:Name="HeaderImage" HorizontalOptions="Fill" Aspect="AspectFill"></forms:CachedImage>
            <StackLayout Orientation="Horizontal">
                <forms:CachedImage x:Name="ProfileImage"></forms:CachedImage>
                <StackLayout>
                    <Label Style="{DynamicResource labelStyle}" x:Name="NickNameLabel"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{DynamicResource labelStyle}" x:Name="ScreenNameLabel"></Label>
                        <Frame
                            x:Name="FollowMeFrame"
                            IsVisible="False"
                            Padding="3"
                            CornerRadius="5"
                            BackgroundColor="Gray"
                            OutlineColor="White">
                            <Label Style="{DynamicResource labelStyle}" Text="나를 팔로우합니다"></Label>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Label Style="{DynamicResource labelStyle}" x:Name="DescriptionLabel"></Label>
            <Label Style="{DynamicResource labelStyle}" x:Name="LocationLabel"></Label>
            <Label Style="{DynamicResource labelStyle}" x:Name="LinkLabel"></Label>
            <Label Style="{DynamicResource labelStyle}" x:Name="StatusLabel"></Label>
            <Grid HorizontalOptions="CenterAndExpand" x:Name="UserActionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="TweetButton" Text="트윗" Clicked="TweetButton_Clicked" Grid.Row="0" Grid.Column="0" ></Button>
                <Button x:Name="MediaButton" Text="미디어" Clicked="MediaButton_Clicked" Grid.Row="0" Grid.Column="1" ></Button>
                <Button x:Name="MentionButton" Text="멘션" Clicked="MentionButton_Clicked" Grid.Row="0" Grid.Column="2" ></Button>
                <Button x:Name="FavoriteButton" Text="관심글" Clicked="FavoriteButton_Clicked" Grid.Row="1" Grid.Column="0" ></Button>
                <Button x:Name="FollowerButton" Text="팔로워" Clicked="FollowerButton_Clicked" Grid.Row="1" Grid.Column="1" ></Button>
                <Button x:Name="FollowingButton" Text="팔로잉" Clicked="FollowingButton_Clicked" Grid.Row="1" Grid.Column="2" ></Button>
            </Grid>
            <Label x:Name="RelationshipStatusLabel" Style="{DynamicResource labelStyle}" Text="관계 정보를 가져오고 있습니다..."></Label>
            <Button x:Name="EditButton" Text="수정하기" HorizontalOptions="Fill" Clicked="EditButton_Clicked" IsVisible="False"></Button>
            <Grid HorizontalOptions="CenterAndExpand" x:Name="RelationshipGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="FollowButton" Text="팔로우" Clicked="FollowButton_Clicked" Grid.Row="0" Grid.Column="0"></Button>
                <Button x:Name="BlockButton" Text="블락" Clicked="BlockButton_Clicked"  Grid.Row="0" Grid.Column="1"></Button>
                <Button x:Name="MuteButton" Text="공식뮤트" Clicked="MuteButton_Clicked" Grid.Row="0" Grid.Column="2"></Button>
                <Button x:Name="InternalMuteButton" Text="비공식뮤트" Clicked="InternalMuteButton_Clicked" Grid.Row="0" Grid.Column="3"></Button>
            </Grid>
            <StackLayout x:Name="IssuerGroupView">
                <Label Style="{DynamicResource labelStyle}" Text="아래 있는 계정으로 이 프로필을 보고있습니다" HorizontalOptions="CenterAndExpand"></Label>
                <user:UserView x:Name="IssuerView" HorizontalOptions="CenterAndExpand"></user:UserView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>