TweetTail/TweetTail/Pages/User/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:user="clr-namespace:TweetTail.Components.User"
             Style="{DynamicResource backgroundStyle}" 
             x:Class="TweetTail.Pages.User.UserDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <forms:CachedImage x:Name="imgHeader" HorizontalOptions="Fill" Aspect="AspectFill"></forms:CachedImage>
            <StackLayout Orientation="Horizontal">
                <forms:CachedImage x:Name="imgProfile"></forms:CachedImage>
                <StackLayout>
                    <Label Style="{DynamicResource labelStyle}" x:Name="lblNickname"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{DynamicResource labelStyle}" x:Name="lblScreenName"></Label>
                        <Frame
                            x:Name="viewFollowMe"
                            IsVisible="False"
                            Padding="3"
                            CornerRadius="5"
                            BackgroundColor="Gray"
                            OutlineColor="White">
                            <Label Style="{DynamicResource labelStyle}" Text="나를 팔로우합니다"></Label>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Label Style="{DynamicResource labelStyle}" x:Name="lblDescription"></Label>
            <Label Style="{DynamicResource labelStyle}" x:Name="lblLocation"></Label>
            <Label Style="{DynamicResource labelStyle}" x:Name="lblLink"></Label>
            <Label Style="{DynamicResource labelStyle}" x:Name="lblStatus"></Label>
            <Grid HorizontalOptions="CenterAndExpand" x:Name="viewUserAction">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTweet" Text="트윗" Clicked="btnTweet_Clicked" Grid.Row="0" Grid.Column="0" ></Button>
                <Button x:Name="btnMedia" Text="미디어" Clicked="btnMedia_Clicked" Grid.Row="0" Grid.Column="1" ></Button>
                <Button x:Name="btnMention" Text="멘션" Clicked="btnMention_Clicked" Grid.Row="0" Grid.Column="2" ></Button>
                <Button x:Name="btnFavorite" Text="관심글" Clicked="btnFavorite_Clicked" Grid.Row="1" Grid.Column="0" ></Button>
                <Button x:Name="btnFollower" Text="팔로워" Clicked="btnFollower_Clicked" Grid.Row="1" Grid.Column="1" ></Button>
                <Button x:Name="btnFollowing" Text="팔로잉" Clicked="btnFollowing_Clicked" Grid.Row="1" Grid.Column="2" ></Button>
            </Grid>
            <Label x:Name="lblRelationshipStatus" Style="{DynamicResource labelStyle}" Text="관계 정보를 가져오고 있습니다..."></Label>
            <Button x:Name="btnEdit" Text="수정하기" HorizontalOptions="Fill" Clicked="btnEdit_Clicked" IsVisible="False"></Button>
            <Grid HorizontalOptions="CenterAndExpand" x:Name="viewRelationship">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnFollow" Text="팔로우" Clicked="btnFollow_Clicked" Grid.Row="0" Grid.Column="0"></Button>
                <Button x:Name="btnBlock" Text="블락" Clicked="btnBlock_Clicked" Grid.Row="0" Grid.Column="1"></Button>
                <Button x:Name="btnMute" Text="공식뮤트" Clicked="btnMute_Clicked" Grid.Row="0" Grid.Column="2"></Button>
                <Button x:Name="btnInternalMute" Text="비공식뮤트" Clicked="btnInternalMute_Clicked" Grid.Row="0" Grid.Column="3"></Button>
            </Grid>
            <StackLayout x:Name="viewIssuerGroup">
                <Label Style="{DynamicResource labelStyle}" Text="아래 있는 계정으로 이 프로필을 보고있습니다" HorizontalOptions="CenterAndExpand"></Label>
                <user:UserView x:Name="viewIssuer" HorizontalOptions="CenterAndExpand"></user:UserView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>